# jihunsns_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/jihunsns_back/: JihunsnsBackApplication.java
src/main/java/com/jihunsns_back/api/controller/: AuthController.java  CommentController.java  LikeController.java  MeController.java  PostController.java  UserController.java
src/main/java/com/jihunsns_back/api/dto/request/auth/: LoginReq.java  SignupReq.java
src/main/java/com/jihunsns_back/api/dto/request/comment/: CommentCreateReq.java  CommentUpdateReq.java
src/main/java/com/jihunsns_back/api/dto/request/follow/: FollowCreateReq.java
src/main/java/com/jihunsns_back/api/dto/request/post/: PostCreateReq.java  PostUpdateReq.java
src/main/java/com/jihunsns_back/api/dto/request/user/: CheckNicknameReq.java
src/main/java/com/jihunsns_back/api/dto/response/auth/: CheckUserIdRes.java  TokenRes.java
src/main/java/com/jihunsns_back/api/dto/response/comment/: CommentItemRes.java
src/main/java/com/jihunsns_back/api/dto/response/follow/: FollowItemRes.java
src/main/java/com/jihunsns_back/api/dto/response/post/: LikeCountRes.java  PostDetailRes.java  PostImageRes.java  PostItemRes.java
src/main/java/com/jihunsns_back/api/service/: AuthService.java  CommentService.java  CustomOauth2UserService.java  FollowService.java  ImageService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/jihunsns_back/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/jihunsns_back/common/filter/: TraceIdFilter.java
src/main/java/com/jihunsns_back/common/handler/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/jihunsns_back/common/response/: ApiResponse.java  ErrorResponse.java  MenuItemRes.java  PageResponse.java
src/main/java/com/jihunsns_back/config/swagger/: SwaggerConfig.java
src/main/java/com/jihunsns_back/config/web/: WebCorsConfig.java  WebMvcConfig.java
src/main/java/com/jihunsns_back/domain/entity/: Comment.java  Follow.java  Image.java  Like.java  Post.java  PostLike.java  User.java
src/main/java/com/jihunsns_back/domain/enums/: AuthProvider.java
src/main/java/com/jihunsns_back/domain/repository/: CommentRepository.java  FollowRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/jihunsns_back/security/: SecurityConfig.java
src/main/java/com/jihunsns_back/security/auth/: CurrentUser.java  CurrentUserArgumentResolver.java  UserPrincipal.java
src/main/java/com/jihunsns_back/security/handler/: Oauth2FailureHandler.java  Oauth2SuccessHandler.java
src/main/java/com/jihunsns_back/security/jwt/: JwtAuthFilter.java  JwtProvider.java  SecurityBeans.java
src/main/java/com/jihunsns_back/security/oauth2/: CustomOauth2User.java  GoogleOauth2UserInfo.java  KakaoOauth2UserInfo.java  NaverOauth2UserInfo.java  Oauth2UserInfo.java  Oauth2UserInfoFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/jihunsns_back/: JihunsnsBackApplicationTests.java
src/test/java/com/jihunsns_back/domain/entity/: PostTest.java  UserTest.java
(+4 files in other folders)
