plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'                  // Spring Boot 플러그인
    id 'io.spring.dependency-management' version '1.1.7'           // 의존성 버전 관리
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)               // Java 17 사용
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor                           // Lombok 등 annotationProcessor 확장
    }
}

repositories {
    mavenCentral()                                                // Maven 중앙 저장소 사용
}

dependencies {
    // === Spring Boot 기본 스타터 ===
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // JPA (Hibernate) ORM
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'// OAuth2 소셜 로그인 지원
    implementation 'org.springframework.boot:spring-boot-starter-security'     // Spring Security 보안
    implementation 'org.springframework.boot:spring-boot-starter-web'          // Web MVC + REST API

    // === 유효성 검증 ===
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // @Valid, @NotBlank 등 검증용

    // === Swagger/OpenAPI ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'   // Swagger UI 제공

    // === Querydsl ===
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'                   // Querydsl JPA
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'              // Querydsl 어노테이션 처리기
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'            // Jakarta 어노테이션 API
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'          // Jakarta Persistence API

    // === JWT 인증 ===
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'                           // JWT API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'                             // JWT 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'                          // JWT JSON 직렬화/역직렬화

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'                                     // Lombok (컴파일 타임 전용)
    annotationProcessor 'org.projectlombok:lombok'                             // Lombok 어노테이션 처리

    // === 개발 편의성 ===
    developmentOnly 'org.springframework.boot:spring-boot-devtools'            // 자동 재시작 & 핫 리로드

    // === DB 드라이버 ===
    runtimeOnly 'org.postgresql:postgresql'                                    // PostgreSQL 드라이버

    // === 파일 처리 ===
    implementation 'commons-io:commons-io:2.15.1'                              // 파일/스트림 유틸리티

    // === 테스트 ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'     // Spring Boot 테스트
    testImplementation 'org.springframework.security:spring-security-test'     // Security 관련 테스트
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'               // JUnit 플랫폼 런처
   //=== .env라이브러리 ===
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()                                                        // JUnit 5 사용
}